# AdventOfCode

./: .gitignore
2019/IntCode Computer/: IntCode Computer.sln
2019/IntCode Computer/Day11/: Program.cs  Robot.cs
2019/IntCode Computer/Day13/: Program.cs
2019/IntCode Computer/Day15/: Day15.csproj  Program.cs
2019/IntCode Computer/Day19/: Program.cs
2019/IntCode Computer/Day7/: Program.cs
2019/IntCode Computer/Day9/: Program.cs
2019/IntCode Computer/IntCode Computer/: IntCode Computer.csproj  IntcodeComputer.cs  Program.cs
2019/Programs/: 10a.linq  12a.linq  12b.linq  14a.linq  16a.linq  16b.linq  1a.linq  1b.linq  2a.linq  2b.linq  3a.linq  3b.linq  4a.linq  4b.linq  5a.linq  5b.linq  6a.linq  6b.linq  7a.linq  8a.linq  8b.linq
2020/AdventOfCode2020/: AdventOfCode2020.csproj  AdventOfCode2020.sln  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day2.cs  Day21.cs  Day22.cs  Day23.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IDay.cs  IDayOut.cs  Program.cs
2020/AdventOfCode2020/GameConsole/: GameConsole.cs  GameConsole_FixInfiniteLoops.cs
2020/AdventOfCode2020Tests/: UnitTest.cs
AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Program.cs  appsettings.json
AdventOfCode/AdventOfCodeCore/: DayRunner.cs  IDay.cs  IDayOut.cs  LinqExtensions.cs  Year.cs
AdventOfCode/AoC_2015/: AoC_2015.cs  AoC_2015.csproj  Day1.cs  Day2.cs
AdventOfCode/AoC_2018/: AoC_2018.cs  AoC_2018.csproj  Day1.cs
AdventOfCode/AoC_2021/: AoC_2021.cs  AoC_2021.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/AoC_2022/: AoC_2022.cs  AoC_2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day20.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/AoC_2023/: AoC_2023.cs  AoC_2023.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.1.cs  Day18.cs  Day19.1.cs  Day19.cs  Day2.cs  Day20.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day7b.cs  Day8.cs  Day9.cs
AdventOfCode/AoC_2024/: AoC_2024.cs  AoC_2024.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/AoC_2025/: AoC_2025.cs  AoC_2025.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode/Tests/: Tests.csproj  Tests_2015.cs  Tests_2021.cs  Tests_2022.cs  Tests_2023.cs
AdventOfCode/Tests/TestInput/: day15.1.txt  day15.2.txt  day15.3.txt  day18.txt  day19.1.txt
