<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeCore\AdventOfCodeCore.csproj" />
    <ProjectReference Include="..\AoC_2018\AoC_2018.csproj" />
    <ProjectReference Include="..\AoC_2021\AoC_2021.csproj" />
    <ProjectReference Include="..\AoC_2022\AoC_2022.csproj" />
  </ItemGroup>

</Project>
