<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6ca3bf9f-2b41-4486-82f4-3239e0446119</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeCore\AdventOfCodeCore.csproj" />
    <ProjectReference Include="..\AoC_2018\AoC_2018.csproj" />
    <ProjectReference Include="..\AoC_2021\AoC_2021.csproj" />
    <ProjectReference Include="..\AoC_2022\AoC_2022.csproj" />
  </ItemGroup>

</Project>
