<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6ca3bf9f-2b41-4486-82f4-3239e0446119</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeCore\AdventOfCodeCore.csproj" />
    <ProjectReference Include="..\AoC_2015\AoC_2015.csproj" />
    <ProjectReference Include="..\AoC_2018\AoC_2018.csproj" />
    <ProjectReference Include="..\AoC_2021\AoC_2021.csproj" />
    <ProjectReference Include="..\AoC_2022\AoC_2022.csproj" />
    <ProjectReference Include="..\AoC_2023\AoC_2023.csproj" />
    <ProjectReference Include="..\AoC_2024\AoC_2024.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
